@font-face {
    font-family: sajat;
    src: url(fonts/veteran_typewriter.ttf);
}
body{
    margin: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1000px;
}

.card{
    /*background: linear-gradient(rgb(217, 226, 243), rgb(164, 164, 211));*/
    border: 1px solid gray; 
    border-radius: 5px;
    box-shadow: 5px 2px 7px 2px #6275c7bd;
    color: rgb(68, 68, 67);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: 0.5s;
}

.card:hover{
    transform: scale(1.2);
    rotate: (45deg);
}

.max_temp, .min_temp{
    font-size: 1.5rem;
    font-weight: bold;
}
#citatum{
    display: none;
}

@media screen and (max-width: 800px){
    .wrapper{
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (max-width: 600px){
    .wrapper{
        grid-template-columns: repeat(1, 1fr)
    }
}
    
